# ShatteredScrolls

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/github/shatteredsuite/scrolls/: ShatteredScrolls.java
src/main/java/com/github/shatteredsuite/scrolls/api/: ItemAPI.java  LocationAPI.java
src/main/java/com/github/shatteredsuite/scrolls/commands/: BaseCommand.java  LocationAddCommand.java  LocationCommand.java  LocationEditCommand.java  LocationEditLocationCommand.java  LocationEditNameCommand.java  LocationListCommand.java  LocationRemoveCommand.java  LocationTeleportCommand.java  ReloadCommand.java  ScrollCommand.java  ScrollGetCommand.java  ScrollGiveCommand.java
src/main/java/com/github/shatteredsuite/scrolls/config/: ScrollConfig.java  ScrollCost.java  ScrollLocation.java  ScrollRecipe.java
src/main/java/com/github/shatteredsuite/scrolls/items/: ItemProvider.java  ScrollItem.java  ScrollItemBuilder.java  ScrollItemNBT.java
src/main/java/com/github/shatteredsuite/scrolls/listeners/: InteractListener.java
src/main/java/com/github/shatteredsuite/scrolls/recipes/: RecipeHandler.java
src/main/java/org/projpi/shatteredscrolls/: ShatteredScrolls.java
src/main/java/org/projpi/shatteredscrolls/api/: ItemAPI.java  LocationAPI.java
src/main/java/org/projpi/shatteredscrolls/commands/: BaseCommand.java  LocationAddCommand.java  LocationCommand.java  LocationEditCommand.java  LocationEditLocationCommand.java  LocationEditNameCommand.java  LocationListCommand.java  LocationRemoveCommand.java  LocationTeleportCommand.java  ReloadCommand.java  ScrollCommand.java  ScrollGetCommand.java  ScrollGiveCommand.java
src/main/java/org/projpi/shatteredscrolls/config/: ScrollConfig.java  ScrollCost.java  ScrollLocation.java  ScrollRecipe.java
src/main/java/org/projpi/shatteredscrolls/items/: ItemProvider.java  LocationProvider.java  ScrollItem.java  ScrollItemBuilder.java  ScrollItemNBT.java
src/main/java/org/projpi/shatteredscrolls/listeners/: InteractListener.java
src/main/java/org/projpi/shatteredscrolls/recipes/: RecipeHandler.java
src/main/resources/: config.yml  messages.yml  plugin.yml
