plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.ShatteredSuite'

String packagePath = 'org.projpi.shatteredscrolls'
group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven { url 'https://repo.bstats.org/content/repositories/releases' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT'
    implementation group: 'org.projpi', name: 'ShatteredUtilities', version: '1.5.0'
}

artifacts {
    archives shadowJar
}

jar {
    version = version
}

shadowJar {
    dependencies {
        include dependency('org.bstats:bstats-bukkit')
        include dependency('org.projpi:ShatteredUtilities')
    }
    relocate('org.bstats.bukkit', packagePath + '.dependencies')
    relocate('org.projpi.utilities', packagePath + '.dependencies')
    classifier = null
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
