plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.github.shatteredsuite'

String packagePath = 'com.github.shatteredsuite.scrolls'
group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public'
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.bstats.org/content/repositories/releases' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT'
    implementation group: 'org.bstats', name: 'bstats-bukkit', version: '1.5'
    implementation group: 'com.github.shatteredsuite', name: 'ShatteredUtilities', version: '2.0.0'
}

artifacts {
    archives shadowJar
}

jar {
    version = version
}

shadowJar {
    classifier = null
    dependencies {
        include dependency('org.bstats:bstats-bukkit')
        include dependency('org.projpi:ShatteredUtilities')
    }
    relocate('org.bstats.bukkit', packagePath + '.dependencies')
    relocate('com.github.shatteredsuite.utilities', packagePath + '.dependencies')
}

import org.apache.tools.ant.filters.ReplaceTokens

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "ShatteredScrolls"
            groupId = 'com.github.shatteredsuite'
            artifact shadowJar
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
